{
  "name": "yds-snippets",
  "displayName": "YDS Snippets",
  "publisher": "YAMAHA",
  "description": "Yamaha - YDS snippet library for yds common components and useful code. UNDER CONSTRUCTION, RELEASE PLANNED 1/1/24",
  "version": "0.1.9",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Snippets"
  ],
  "repository": {
    "url": "https://github.com/XYIAN/yds-snippets"
  },
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/yds-core.code-snippets"
      }
    ]
  },
  "galleryBanner": {
    "color": "#050180",
    "theme": "dark"
  },
  "badges": [],
  "icon": "images/yamaha_blue.ico"
}
